# SpringRabbitMQSample

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/upsilon_tech/java/sample/springrabbitmq/controller/: IndexController.java
src/main/java/com/upsilon_tech/java/sample/springrabbitmq/service/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: app.js
